C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\appsettings.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.staticwebassets.runtime.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.staticwebassets.endpoints.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.exe
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.deps.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.runtimeconfig.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.dll
C:\Users\ianba\comp367-q3\comp367-q3-webapp\bin\Debug\net9.0\comp367-q3-webapp.pdb
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.AssemblyInfoInputs.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.AssemblyInfo.cs
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.csproj.CoreCompileInputs.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.RazorAssemblyInfo.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.RazorAssemblyInfo.cs
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\scopedcss\bundle\comp367-q3-webapp.styles.css
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\scopedcss\projectbundle\comp367-q3-webapp.bundle.scp.css
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\fhnkhdif0v-b9sayid5wm.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\lnb6hfp1ux-61n19gt1b8.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\jlkwasr2zi-xtxxf3hu2r.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\acmfe92i3w-bqjiyaj88i.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\2ur9hfuqo2-c2jlpeoesf.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\gf6wl96mwo-erw9l3u2r3.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\d318lam7vv-aexeepp0ev.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\nkxrlgfx38-d7shbmvgxk.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\gba3f9s1by-ausgxo2sd3.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\c1mpw0wb6d-k8d9w2qqmf.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\7a80p4ipgz-cosvhxvwiu.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\t69zvl1b25-ub07r2b239.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\g5f2roy5lh-fvhpjtyr6v.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\t6dpfnui9w-b7pk76d08c.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\5m3t28s1ym-fsbi9cje9m.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\6xe55h7ebk-rzd6atqjts.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\t79lqhzmmd-ee0r1s7dh0.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\tbc573bss5-dxx9fxp4il.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\wcsjkd5si0-jd9uben2k1.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\qj8c9qnywk-khv3u5hwcm.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\umnefulrl9-r4e9w2rdcm.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\czutrzvpdi-lcd1t2u6c8.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\2q64q1ofth-c2oey78nd0.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\yqr9upqnf9-tdbxkamptv.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\wvsc6xhptw-j5mq2jizvt.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\ts14nsvbdo-06098lyss8.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\6mkty0x0u5-nvvlpmu67g.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\d5qn0xjaq8-s35ty4nyc5.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\sh5rzeavdm-pj5nd1wqec.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\73uber55z8-46ein0sx1k.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\lpssnmd49v-v0zj4ognzu.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\vsrp4lcusf-37tfw0ft22.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\6mhew76ugu-hrwsygsryq.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\ua89xwcvd7-pk9g2wxc8p.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\tk8mofbayo-ft3s53vfgj.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\rn7ai4hgen-6cfz1n2cew.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\t15fcxymrt-6pdc2jztkx.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\kpsxwcl38y-493y06b0oq.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\isuwobup7e-iovd86k7lj.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\lxqdtb1q6x-vr1egmr9el.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\nqh0e642mu-kbrnm935zg.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\kci8dl8d2c-jj8uyg4cgr.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\f1vdtt1yvy-y7v9cxd14o.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\2ycpzh7ckn-notf2xhcfb.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\2eblax7d3n-h1s4sie4z3.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\euytksr55z-63fj8s7r0e.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\catx9cbbcq-0j3bgjxly4.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\yonrmjxkqa-47otxtyo56.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\z5v04d5mki-4v8eqarkd7.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\u3dlujmhvr-356vix0kms.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\nflvqtpb2t-83jwlth58m.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\i78dz534fn-mrlpezrjn3.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\9r7v04hq7d-lzl9nlhx6b.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\5zphv6bua1-ag7o75518u.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\i6g4ws8d4z-x0q3zqp4vz.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\n8ll9sy5jy-0i3buxo5is.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\dpeeqjp75k-o1o13a6vjx.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\1ljbbemlz7-ttgo8qnofa.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\o2e1610vjp-2z0ns9nrw6.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\59tc1m1mjr-muycvpuwrr.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\9thizhbczp-87fc7y1x7t.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\jptzw75yzl-mlv21k5csn.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\5jq8j1i8kc-db2ungcwuq.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\compressed\w6qsulvpcu-db2ungcwuq.gz
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.dll
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\refint\comp367-q3-webapp.dll
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.pdb
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\comp367-q3-webapp.genruntimeconfig.cache
C:\Users\ianba\comp367-q3\comp367-q3-webapp\obj\Debug\net9.0\ref\comp367-q3-webapp.dll
